[gd_scene load_steps=3 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://tanks/Player.gd" type="Script" id=2]

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="body" parent="." index="1"]
region_rect = Rect2( 1, 264, 83, 81 )

[node name="Turret" parent="." index="3"]
region_rect = Rect2( 60, 37, 52, 24 )

[node name="Sprite" parent="Turret" index="1"]
position = Vector2( 51.5786, -0.644276 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]
current = true
zoom = Vector2( 1.4, 1.4 )
limit_left = 0
limit_top = 0
